{
  "name": "chrome_ctrlp",
  "version": "1.0.0",
  "description": "A chrome plugin supposed to work like the lovely vim ctrlp.",
  "main": "menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "clean": "rm -r build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktrustme/ChromCtrlP.git"
  },
  "author": "kuoxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktrustme/ChromCtrlP/issues"
  },
  "homepage": "https://github.com/ktrustme/ChromCtrlP#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^1.13.3"
  }
}
