{
  "name": "chrome_ctrlp",
  "version": "1.0.0",
  "description": "A chrome plugin supposed to work like the lovely vim ctrlp.",
  "main": "menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "clean": "rm -r build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktrustme/ChromeCtrlP.git"
  },
  "author": "kuoxin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktrustme/ChromeCtrlP/issues"
  },
  "homepage": "https://github.com/ktrustme/ChromeCtrlP#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "ramda": "^0.22.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  }
}
